# .env.template

# This is a template for your .env file
# Copy this file and rename it to `.env`, then fill in the actual values


APP_NAME=FastAPI


SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30


OTP_SECRET_KEY = 
OTP_EXPIRE_SECONDS = 


SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

USE_LOCAL_FALLBACK=